<html>
<head>
    <meta charset="UTF-8">
    <title>Головна сторінка</title>

    <style>
        body {

            align-items: center;
            justify-content: center;
            height: 100%;
            background: url(logo.png) 100%;
        }

        .images img {
            width: 25vh;
            height: 25vh;
            padding: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.45);
            margin: 5px;
            background: white;
            border-radius: 6px;
            cursor: pointer;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            max-width: 66vh;
            justify-content: center;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#blog">Блог</a></li>
    <li><a href="#news">Вакансії</a></li>
    <li><a href="#magazin">Магазини</a></li>
    <li><a href="#doctavka">Доставка і оплата</a></li>
    <li><a href="#garantia">Гарантія</a></li>
    <li><a href="#credut">Кредит</a></li>
    <li><a href="#contact">Контакти</a></li>
</ul>
<div class="images">
    <a href="index4.html" target="_blank" alt="Товари для дому"><img src="1.png"></a>
    <a href="https://fb.com" target="_blank"><img src="2.png"></a>
    <a href="https://twitter.com" target="_blank"><img src="3.png"></a>
    <a href="https://linkedin.com" target="_blank"><img src="4.png"></a>
</div>
</body>
</html>