<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="style.css">
    <style>
       image. img {
            width: 45vh;
            height: 45vh;
            padding: 5px;
            margin: 5px;
            background: white;
        }
        img {
            display: flex;
            position: absolute;
            left: 0px;
            top: 0px;
            i
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#blog">Блог</a></li>
    <li><a href="#news">Вакансії</a></li>
    <li><a href="#magazin">Магазини</a></li>
    <li><a href="#doctavka">Доставка і оплата</a></li>
    <li><a href="#garantia">Гарантія</a></li>
    <li><a href="#credut">Кредит</a></li>
    <li><a href="#contact">Контакти</a></li>
</ul>

<div class="image">
    <a href="2.html" target="_blank"><img src="2.png"></a>
    <a href="index4.html" target="_blank"><img src="3.png"></a>
    <a href="htpps://google.com" target="_blank"><img src="4.png"></a>
    <a href="htpps://google.com" target="_blank"><img src="6.jpg"></a>
</div>

</body>
</html>