<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Товари для дому</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .cities {
        background-color: black;
        color: white;
        padding: 40px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111111;
      }
    </style>
  </head>
  <body>
  <ul>
    <li><a href="#blog">Блог</a></li>
    <li><a href="#news">Вакансії</a></li>
    <li><a href="#magazin">Магазини</a></li>
    <li><a href="#doctavka">Доставка і оплата</a></li>
    <li><a href="#garantia">Гарантія</a></li>
    <li><a href="#credut">Кредит</a></li>
    <li><a href="#contact">Контакти</a></li>
  </ul>
  <p>Кухонний комбайн Gorenje</p>
  <p>SBR1000BE</p>
    <span style="color: black">Код 1080450</span>
    <p><img src="gorenje.jpg" alt="кухонный комбайн" width="400">
  <p><h1> 2145 грн.</h1></p>
    <span style="background-color: red; color: white; padding: 20px;">
    Купити
    </span>&nbsp;
  <span style="background-color: blue; color: white; padding: 20px;">
    Купити в кредит
    </span>
  <p style="color: black">Загальні характеристики</p>
    <div class="cities">
      <p>Тип  - &nbsp;&nbsp;&nbsp;&nbsp;кухонний комбайн
      <p>Споживана потужність - &nbsp;&nbsp;&nbsp;&nbsp;800 Вт
      <p>Ємність чаші - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,4 л
      <p>Ємність склянки для блендера - &nbsp;&nbsp;1,5 л
      <p>Блендер &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
      <p>Шинковка &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
      <p>Насадки&nbsp;&nbsp;&nbsp;&nbsp; міні-подрібнювач
      </div>
  <p>Кухонна машина Gorenje</p>
  <p>MMC1500BK</p>
    <span style="color: black">Код 1121689</span>
  <p><img src="gorenjem.jpg" alt="кухонна машина" width="400">
  <p><h1> 9999 грн.</h1></p>
  <span style="background-color: red; color: white; padding: 20px;">
    Купити
    </span>&nbsp;
  <span style="background-color: blue; color: white; padding: 20px;">
    Купити в кредит
    </span>
  <p style="color: black">Загальні характеристики</p>
    <div class="cities">
      <p> Тип - &nbsp;&nbsp;&nbsp;&nbsp;кухонна машина
  <p>Споживана потужність - &nbsp;&nbsp;&nbsp;&nbsp;1500 Вт
  <p>Регулятор швидкості &nbsp;&nbsp;&nbsp;&nbsp;+
  <p>кількість швидкостей -&nbsp;&nbsp;&nbsp;&nbsp; 6
  <p>Кількість приводів - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3
  <p>Ємність чаші - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6,7 л
  <p>Вихід тіста - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,3 кг
    </div>
  </body>
</html>