<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My project</title>
   	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
			body {
			background: #eee;
		}
		
		img {
			border: 1px ;
			border-radius: 4px;
			padding: 5px;
		}

		img:hover {
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
		
		.side_img {
		width: 150px
		}
		
		.logo_img {
		width: 120px;
		}
		
		main {
		margin: auto;
		max-width: 1050px;
		}
		
		@media (max-width: 780px) {
			.logo_cont {
			display: none;
			}
			
			.main_logo_text {
			width: 100%
			}
			
			main [class^="col"] {
			    float: none;
				position: initial;
				width: 100%;
			}
		}
	
	</style>
  </head>
  <body>
  <header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-2 col-md-2 col-lg-2 col-sm-2 col-centered logo_cont" style="padding: 15px;"><img src="dream.png" alt="a simple dream logo" class="logo_img"></div>
			<div class= "col-xs-10 col-md-10 col-lg-10 col-sm-10 main_logo_text"><h1 class= "text-center">Проект &laquo;Як здійснити мрію у світі, що руйнує мрії&raquo;</h1></div>
			
		</div>
		
		<div>
			<nav class="navbar navbar-default">
				<div class="container-fluid" style="background-color:white">
			<ul class="nav navbar-nav">
					<li class="active"><a href="#">Головна</a></li>
					<li><a href="photo.html" target="blank">Фото</a></li>
					<li><a href="interesting meetings.html" target="blank">Цікаві зустрічі</a></li>
					<li><a href="poradu.html" target="blank">Практичні поради</a></li>
					<li><a href="#">Контакти</a></li>
			</ul>
				</div>
			</nav>		
		</div>	
	</header>	
	<main>
		<div style="background-color: white">
			<div class="col-xs-8 col-md-8 col-lg-8 col-sm-8" style="background-color: white";>
				<h1 style="text-align: left" >НаШі КоНтАкТи</h1>
				<p><h4><strong>Класична гімназія Ужгородської міської ради</strong> </p>

					<p>Адреса: Закарпатська обл., м. Ужгород, вул. 8 Березня, 44</p>

					<p>тел./факс: (0312) 66-22-57</p>

					<p>е-mail: gymnasium-uzh@i.ua</p>

			 
				<p></h4></p>
			</div> 
			<div class="col-xs-4 col-md-4 col-lg-4 col-sm-4" style="background-color: white";>
			    <h2> <p>Наші мрії)</p> </h2>
				<a target="_blank" href="20.jpg">
				<img src="20.jpg" alt="Bird" class="side_img">
				</a>
				<a target="_blank" href="6.jpg">
				<img src="6.jpg" alt="Bird" class="side_img">
				</a>
				<a target="_blank" href="21.jpg">
				<img src="21.jpg" alt="Bird" class="side_img">
				</a>
				<a target="_blank" href="22.jpg">
				<img src="22.jpg" alt="Bird" class="side_img">
				</a>
			</div>
			</div>
	</main> <hr>
	<footer>
		<div>
			<div class="col-xs-12 col-md-12 col-lg-12 col-sm-12" style="background-color: white">
				<p> <h4 class= "text-center"> Copyright © My Project for WOW Teachers 2018</h4></p>
			</div>
		</div>
	
	</footer>
  </div>
  <script src="myScript.js"></script>
  </body>
</html>