<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My project</title>
   	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
			body {
			background: #eee;
		}
		
		img {
			border: 1px ;
			border-radius: 4px;
			padding: 5px;
		}
		.images {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            justify-content: center;
			margin: auto;
        }

		img:hover {
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
		
		.side_img {
		width: 150px
		}
		
		.logo_img {
		width: 120px;
		}
		
		main {
		margin: auto;
		max-width: 1050px;
		}
		
		@media (max-width: 780px) {
			.logo_cont {
			display: none;
			}
			
			.main_logo_text {
			width: 100%
			}
			
			main [class^="col"] {
			    float: none;
				position: initial;
				width: 100%;
			}
		}
	
	</style>
  </head>
  <body>
  <header>
  <div class="container-fluid">
		<div class="row">
			<div class="col-xs-2 col-md-2 col-lg-2 col-sm-2 col-centered logo_cont" style="padding: 15px;"><img src="dream.png" alt="a simple dream logo" class="logo_img"></div>
			<div class= "col-xs-10 col-md-10 col-lg-10 col-sm-10 main_logo_text"><h1 class= "text-center">Проект &laquo;Як здійснити мрію у світі, що руйнує мрії&raquo;</h1></div>
			
		</div>
		
		<div>
			<nav class="navbar navbar-default">
				<div class="container-fluid" style="background-color:white">
			<ul class="nav navbar-nav">
					<li class="active"><a href="#">Головна</a></li>
					<li><a href="photo.html" target="blank" >Фото</a></li>
					<li><a href="#">Цікаві зустрічі</a></li>
					<li><a href="poradu.html" target="blank" >Практичні поради</a></li>
					<li><a href="#">Контакти</a></li>
			</ul>
				</div>
			</nav>		
		</div>	
	</header>	
	<main>
	<div class="images">
    <a href="index4.html" target="_blank">
		<figure>
			<img src="1.png">
			<figcaption>Буклет_1</figcaption>
		</figure>
	</a>
	
    <a href="index2.html" target="_blank">
		<figure>
			<img src="2.png">
			<figcaption>Буклет_2</figcaption>
		</figure>
	</a>

</div>
</main>
</html>